{
  "name": "iips-production-market-data",
  "version": "1.0.0",
  "description": "Institutional Investment Platform System (IIPS) - Production Market Data & Intelligence Pipeline",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:tsc": "tsc",
    "build:vite": "vite build",
    "dev": "vite",
    "test": "node --test dist/tests/*.test.js",
    "test:direct": "node --test --experimental-strip-types tests/*.test.ts"
  },
  "keywords": [
    "iips",
    "market-data",
    "canonical-contracts",
    "security-master",
    "data-quality",
    "point-in-time"
  ],
  "author": "Ramki / Sai <sairam260573@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.2",
    "vite": "^8.3.0"
  }
}
