{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/package",
    "declarationMap": false,
    "sourceMap": false
  },
  "files": ["src/pit/package.ts", "src/d114/non_production_package.ts"],
  "include": [],
  "exclude": []
}
