{
  "name": "iips-p05-01-local-deterministic-market-feed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "P05-01 local deterministic market feed — implementation and evidence surface. Authorized by D9 (A-1). NO live provider, NO credentials, NO network.",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "evidence": "node scripts/generate-evidence.js",
    "evidence:p05-02": "node scripts/generate-p05-02-evidence.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
